In [1]:
import pandas as pd

In [2]:
# Leyendo el archivo CSV
dfExamenes = pd.read_csv('DesempenioEstudiantes.csv')
dfExamenes.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Agregar una columna nueva

### Agregar una nueva columna con un valor

In [4]:
# Agregar una nueva columna al dataframe
dfExamenes['languaje score'] = 70
dfExamenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

# Agregando una nueva columna con un array

El dataframe tiene 1000 filas, asi que se necesita un array de 1000 elementos

In [5]:
# Importar numpy
import numpy as np

In [6]:
# Creamos un array de 1000 elementos
languajeScore = np.arange(0, 1000)

In [7]:
# TamaÃ±o del array
len(languajeScore)

1000

In [8]:
# Agregar una nueva columna al dataframe con un array
dfExamenes['languaje score'] =languajeScore
dfExamenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [10]:
# Creando valores aleatorios entre 1 y 100
intLanguageScore = np.random.randint(1, 100, size = 1000)

In [11]:
# Maximo y minimo
print(min(intLanguageScore))
print(max(intLanguageScore))

1
99

In [12]:
# Agregando los nuevos valores a la columna del dataframe con un array
dfExamenes['languaje score'] = intLanguageScore
dfExamenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score
0,female,group B,bachelor's degree,standard,none,72,72,74,80
1,female,group C,some college,standard,completed,69,90,88,44
2,female,group B,master's degree,standard,none,90,95,93,75
3,male,group A,associate's degree,free/reduced,none,47,57,44,95
4,male,group C,some college,standard,none,76,78,75,76
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,65
996,male,group C,high school,free/reduced,none,62,55,55,5
997,female,group C,high school,free/reduced,completed,59,71,65,83
998,female,group D,some college,standard,completed,68,78,77,93
999,female,group D,some college,free/reduced,none,77,86,86,7

In [13]:
# Creando numeros aleatorios flotantes entre 1 y 100
np.random.uniform(1, 100, size = 1000)

array([40.57560304,  5.62567764, 60.21823869,  7.59581546, 93.32602606,
       60.48842701, 45.18984744, 60.11207083, 33.52759512, 64.26275794,
       29.848742  , 73.65822026, 16.38680965, 35.82164214, 79.90728018,
       95.68491873, 42.42741543, 77.18775157, 46.80374511, 16.67758531,
       55.22598077, 42.85367303, 75.70473859, 34.79839181, 80.98658375,
       60.95714639, 62.91348999, 58.99632206, 62.5487827 , 14.97759699,
       88.31124619, 45.25018155, 75.93327497, 23.97852183, 43.96859854,
       61.88827684,  4.73043709,  2.92586921, 38.22691534,  1.91378478,
       68.12893109, 82.1012492 , 66.05491385, 61.92878695, 45.76486876,
       67.56544192,  9.92943467, 10.84418786, 65.84931598, 12.86339254,
       52.4921907 , 12.61992881, 93.3041682 , 91.76704141,  6.42217405,
        5.63527677, 24.95836926, 98.65146988, 25.54383396, 94.32226146,
       51.40165925, 42.44186983, 84.23302772, 16.72304195, 54.85315023,
       93.65520496,  9.63184766, 28.31836497, 89.45706238, 74.36816111,
       62.11015884, 88.42219105, 90.65372436,  3.48744866,  6.38463287,
       80.79237131, 69.75752839, 27.66497551, 37.57004572, 27.10728341,
       64.27794254, 41.78611648, 58.98283792, 57.74256543, 77.04288233,
       26.74562034, 23.22823727,  6.36254273, 37.13819879, 12.05544191,
       65.50351015, 78.55088637, 68.64275287, 67.38219977, 43.05387393,
       58.30101892, 59.68579989, 10.85794643, 55.68683273, 35.67900899,
       76.62170391, 37.57069715, 14.06483425, 85.32057608, 73.21608458,
       84.10647779, 22.36631164, 29.92137069, 41.62872894, 58.06765688,
       35.55414022, 60.80723835, 81.64046174, 28.02247135, 34.92455362,
       78.57051528, 40.23399016, 78.3229038 , 12.26765792, 88.37881257,
       23.1064779 , 81.73266819,  2.23892996, 42.65181959,  8.82189063,
       76.55398277, 14.03168811, 37.57717304, 94.41556627, 44.12949076,
        7.08185357,  2.0990316 , 18.63875159, 93.39668105, 92.99624727,
       14.41054353, 31.84486265, 48.61283207, 88.5853261 , 25.35319382,
       57.33821067, 98.82233742, 44.45218633, 15.27815926, 61.14200691,
       31.187416  , 75.84229586, 27.33407306, 31.6392439 , 53.22006698,
       93.83844074, 96.83381896, 80.42061429, 90.38982527, 12.30801078,
       50.3735582 , 23.60771752, 47.97299442,  7.94806266, 62.26920103,
       16.94535431, 94.0285665 , 33.59591023, 76.99622542, 47.9306977 ,
       14.84528674, 61.47727083, 25.11761572, 32.8586599 , 62.02370352,
       38.96473762, 97.03433595, 66.27843311, 84.45957469, 42.98668055,
       74.14055092, 98.63311966, 65.93590939, 59.24330938, 91.50888059,
       28.53800349, 26.35551692,  3.10717971, 35.16718459, 77.81031462,
       69.34207473, 98.00250605, 68.01319351, 98.47535212, 36.7537192 ,
       49.38704429, 80.39304292, 34.7879068 ,  6.39724046, 93.5485681 ,
       39.90842115, 66.02088801, 96.84102969, 97.81451753, 76.96308216,
        4.83374519, 50.31122371, 58.67424045, 19.51890665, 27.83952825,
       69.88026145, 56.95852209, 87.44726587, 91.76874006, 70.66142446,
        1.94371369, 98.48011804, 38.08953794, 27.75565101, 87.29607692,
       61.30286986, 47.45545488, 33.62982175, 49.07213574, 18.25944326,
       66.02755487, 64.98923386, 11.30366374, 50.16492666, 31.03466962,
       47.09197812,  6.21600087,  4.53978178, 18.13656546, 56.55263383,
       38.4028607 ,  5.39993807, 71.76189728, 83.58009764, 46.30817709,
       57.72401484, 34.62024167, 88.34400193, 42.72657342, 17.52469087,
       50.92450087, 47.74148638, 36.98659525, 23.22435708, 89.86279546,
       18.31063299, 99.31509583, 27.9198704 , 76.68097966, 68.68605898,
       38.01628583,  3.16216177, 43.58241154, 70.79244444, 51.29440146,
        5.29956236, 71.04207728, 59.45539664, 52.34749322, 78.81105636,
       40.66341064, 40.63472627, 20.73146355, 66.1211953 , 79.13266523,
       56.20480017, 37.84996489, 40.52483216, 67.60413851, 82.05948089,
       87.11723917, 24.53755686, 30.90893209,  7.64417571,  2.07655802,
       16.64101202, 66.92174237, 18.63075648, 12.15914087, 12.58122145,
       86.16329854, 27.72519497, 96.94685832, 11.24533229, 17.81838264,
       49.57186814, 49.20186569, 19.63524809, 13.15040003, 76.59224518,
       70.51566696, 53.77334268, 78.6854192 ,  4.88161157, 48.00290712,
       48.24469954, 90.81630335,  4.74888736, 48.55330646, 93.07351569,
       28.35970343, 92.47448688,  1.28642132, 66.49270522, 26.02953622,
       50.90076612, 35.18188862, 26.27150608, 66.24531208, 21.7291852 ,
       94.15835593, 33.40518058, 18.08522946, 86.39490894, 41.63286123,
       25.27580572, 71.15542018, 46.1551014 , 12.28119626, 45.45738413,
       73.12645687,  2.20448272, 26.04437912, 46.27292988, 10.5170118 ,
       79.89932249, 28.2980456 , 79.64802194, 38.29355688, 96.65226095,
       83.98973502, 69.92045223, 94.14296084, 42.26789902, 94.36081215,
       51.5100845 , 76.81820822, 67.63681213, 73.02989594, 76.69494803,
       92.26821768, 94.50847369, 64.85109948, 78.46961962, 15.03994415,
       92.73558343, 95.04357141, 19.2738714 , 79.28427282, 97.01786993,
       50.1115888 , 55.03280272, 33.12103081, 95.17512202, 47.93179766,
       24.25068538, 60.49392179, 46.78530562, 68.15349715, 87.18243936,
       78.9600101 , 55.83365605, 52.20458088, 19.46901003, 35.73959097,
       38.27253819,  5.42946427, 26.57614813, 64.99300718, 85.45785615,
       31.73977319, 19.63056345, 40.25419355, 93.89991046, 66.04699606,
       39.67470674, 64.38082287, 38.56939866, 77.28427958, 80.78435312,
       97.47915703, 52.11759518, 59.47435061, 31.07150445, 72.60041486,
       42.27026192, 80.45571346, 20.63640374,  5.19068137, 37.60263962,
       68.39899618, 23.68231782, 73.3044814 , 46.11436181, 76.55626515,
       22.17474433, 73.79422227, 69.55583236, 62.13945154, 43.68436123,
       73.51580029, 93.7496217 , 99.92130301, 36.42792442, 53.30214507,
       24.58221146, 43.82221808, 53.80936912, 64.76741505, 91.24894624,
        6.13292189, 16.34301468, 31.86114475, 32.91085755,  3.98646331,
       48.62048422, 32.20568826, 32.45896253, 68.41568414, 61.77992712,
       58.78211736, 15.23960607, 22.26905884, 87.16770378, 59.78095898,
       96.27671512, 18.40354027, 99.57962339,  4.97915495, 27.41244906,
       38.29870005, 96.69087314, 41.21036524, 47.10976029, 61.42796726,
       93.19537732, 81.90134273, 18.21136562, 60.50060229, 96.77499568,
       21.33861209, 34.19208332, 27.73060784, 51.32517281, 43.39416922,
       94.28616278, 73.03681677, 95.1425771 , 92.05088009, 15.12046707,
       26.02892253, 51.99994221, 37.37801702, 92.26584915, 83.80879369,
       44.16347596, 39.03275707, 65.53394059,  8.3720641 , 90.77446741,
       99.26634649, 14.03812243, 67.37077406, 13.9075391 , 58.13420856,
       82.16434111, 39.09249066, 35.59656809, 79.9136672 , 20.07340653,
       60.44659549, 20.41253683, 42.63852183, 85.02701611, 57.77954561,
       14.68525337, 57.79328629, 51.14016164,  8.97649628, 66.76161919,
       76.04299777, 72.34040251, 31.03592653, 58.09844565, 41.65609284,
       47.82926923, 75.90753976,  7.89310286, 41.41854272, 88.96373513,
       55.51534338, 61.6212942 , 15.21563719, 15.30580963, 47.62354682,
       37.834848  , 57.39298353, 98.81300324, 76.60151137, 49.22069909,
       49.07906111, 47.61901062,  9.56369875, 58.85353979, 69.10135842,
        7.67798189, 31.042375  , 16.3561881 , 12.4583637 , 41.27890338,
       48.39868112, 14.56407562, 56.12002372, 51.75994031, 80.28830354,
       66.75031087, 46.73484585, 25.20493283, 98.06432198,  3.49323871,
       98.61536235, 53.82970319, 55.28103625, 34.49393892, 88.06149697,
       56.77728844, 15.00275315, 48.4020681 , 94.82368441, 47.88039534,
       93.8134243 , 13.05105476,  4.98255822, 25.98743088, 95.34739527,
       11.80996965, 99.72798984, 77.15392638, 41.90979336, 27.08912169,
       62.45227259, 15.47803538, 96.67822452, 56.25316332, 63.08767692,
       25.96698372, 81.24699299, 36.19356744, 88.79403665, 19.30737014,
       16.76975338,  3.27831127, 69.81399668, 70.67504229, 33.96750863,
       24.39605848, 11.6991449 , 23.69292172, 67.78202542, 22.99556615,
       58.76311346, 95.22792443, 30.79283834, 17.0828647 , 86.70821205,
       88.89519047, 57.43668858, 24.18035386, 18.44785463, 91.40496801,
       81.73021285, 19.12024308, 72.96290459, 56.75851336, 43.75509962,
       59.95793428, 35.62235174, 65.60423461, 21.66868199, 25.18971382,
       54.34301784,  5.57347035, 67.29978288, 62.3389659 , 58.59394606,
       42.63572327, 64.24292844, 27.53502501, 45.61507656, 84.25558018,
       75.7932379 , 15.72169964, 57.37682692, 85.04618749, 13.98108709,
       39.01241147, 58.72197278, 49.75561164, 44.68008568, 64.6255834 ,
       91.49198075, 93.57609855, 54.53990085, 61.92171114, 93.13508647,
       52.84511674, 37.85836032, 12.01855565, 23.19857527, 89.04238284,
       37.31728013, 30.56268951, 32.9791518 , 93.06762662, 34.15948587,
       69.34924641, 90.2787219 , 16.69833142, 64.02302471,  8.0381548 ,
       11.41047777, 15.89871516, 75.40445292, 93.94256566, 34.27803011,
        4.33039845, 45.74967212, 45.39735747, 90.64267172, 60.25086374,
       35.40839102, 94.33222033, 67.90706569, 81.93907159,  5.91377614,
       85.88833474, 51.48705861, 76.48761665,  9.7833745 , 56.7071389 ,
       19.39735275, 49.31635185, 41.40171495, 24.32129524, 55.52475713,
       32.0356203 , 47.14426743, 77.68883342, 77.02150311, 33.69494091,
       53.22301156,  1.19067093, 54.83811509, 55.08800043, 68.946371  ,
       59.94622714, 98.26880468, 73.2583199 , 21.81545346, 12.65592764,
       39.81254644, 90.09920177, 47.74976021, 53.30807104, 99.3775531 ,
       55.4886584 ,  1.45258464, 48.17337683, 62.57547783, 34.91913257,
       57.37448248,  3.52839553, 51.69885048, 99.58157007, 80.49334887,
       32.5110803 , 77.88778549, 84.08304518, 55.12316188, 77.71306698,
       87.73106033, 97.06085299, 99.48960717, 11.11332759, 97.97768928,
       12.26899666, 94.79583613, 97.72122786, 72.77331836, 74.49103112,
       69.11751812, 62.53563851, 52.76246587, 40.26149226, 53.83835564,
       72.29028163,  5.27220394, 42.59902819, 86.13619504, 73.01956738,
       11.1655862 , 22.96611624, 90.28811344, 57.66561949, 76.09992661,
       87.6411731 ,  3.74391409, 53.36300702,  2.8034787 , 58.81544703,
       39.73242652, 30.74825752, 33.82848629,  4.06686125, 77.07507538,
       31.48853305, 46.79655397, 82.33729584, 57.10725272, 56.34414793,
       83.65696998, 16.61745031, 95.76899728, 14.51769653, 15.29550794,
       27.20532518, 52.73645341, 56.35555054, 32.99977601, 25.62794492,
       51.26365318, 79.05704583, 55.37987424, 74.15406581, 83.39693446,
       20.70936094, 14.57082225, 34.93823484, 41.46452887, 67.01609202,
       38.23630616,  5.59539891,  5.83152038, 19.75473841, 78.21537727,
       34.32608074, 43.62072223, 17.00765313, 15.89297865,  7.15463985,
       22.54010181, 32.21700916, 55.18486947, 94.91405349, 47.31312096,
       18.00095187, 96.90077234,  4.29244937, 75.45103561, 73.96200555,
       39.58390347, 83.76567786, 52.79768342, 88.73277082, 35.96274105,
       63.12283659, 41.39178093, 15.34848294, 34.58627673, 25.95052307,
       61.19071106,  6.26038519, 84.91645393, 57.17415612, 43.6153161 ,
       37.15552318, 91.60499174, 52.55823536, 29.14016872, 18.20058358,
       87.96206285, 68.86939403, 30.08300484, 44.37392144,  5.97152398,
       72.10848536,  8.67456409, 65.0217559 , 86.68075198, 92.56489248,
       66.70630553, 97.11947817, 88.94465508, 96.41909251, 48.81868104,
       58.76050607, 15.58131626, 32.5054451 , 32.02973707, 83.30867488,
       81.57243153, 98.79578163, 98.51646484, 86.33796978,  1.00930379,
        9.11557554, 55.15195886, 88.40140797, 16.36113447, 40.47636805,
       10.67932045, 48.03780686,  8.47426228, 24.27550082,  7.09779179,
       96.1124362 , 73.60179948, 20.74712219,  1.74099136, 22.25303062,
        3.55439638, 41.58375933, 40.98686057, 54.17039824, 99.61641963,
       92.47774757, 54.52974256, 84.71291549, 84.82025498, 70.48252227,
       23.68235014, 54.89930678, 16.4953336 , 47.24355801, 87.1012875 ,
       12.85713878, 64.15334457, 70.06730886, 87.52772036, 21.41781314,
       76.66841065, 49.33622538, 33.64699868, 16.60611862, 26.7025716 ,
       10.47647144, 29.83484843, 21.01011259, 76.20267663, 98.69229554,
        7.35893249, 16.48637454, 25.21411019,  5.82874323, 49.03629611,
       72.2138112 , 14.88621253, 38.84277849, 62.31814567, 44.07402102,
        6.47009804, 51.46212012, 12.2567343 , 16.692053  , 65.45735883,
       68.98364572, 26.13248354, 49.97609243,  2.78618318, 53.79289525,
       85.46611335, 87.28059341, 56.26057179, 47.99388512, 96.19170864,
       71.06334627, 78.14675873, 84.2569367 , 28.43651232, 24.69826895,
       75.19546311, 56.05586576, 26.0313672 , 96.19991273, 99.67913447,
       43.19663063, 45.10762748, 20.69858339, 40.20802445, 90.33202736,
       55.39152637, 96.32634953, 33.71344754, 39.67521437, 57.87634407,
       46.10530232,  1.86158777,  3.6800066 , 56.16749441,  4.65238899,
       92.8366722 , 48.34819796, 60.80161864, 61.44239081, 97.83593912,
       89.79921126,  2.64190542, 43.74127158, 17.51676572, 77.42998919,
       69.52012532, 17.31159764,  1.74986319, 61.37917882, 30.90186142,
       46.25608526, 37.50204064, 83.93953467, 72.59176821, 53.06543676,
       64.57458116, 99.7880748 , 99.8666942 , 86.05300205,  1.42850328,
       30.78186091, 87.81510392, 74.15723497, 93.71885036, 70.38597471,
       67.3497195 , 38.62432312, 11.20702621, 24.71675604, 89.96076136,
       90.26740882, 39.05799788, 61.43573631, 75.54766662, 58.16471164,
       40.24371165, 56.553819  , 66.69960648, 28.44442204, 28.01040492,
       26.85245957, 47.3978234 , 49.05251884, 72.79106274, 94.3156485 ,
        1.61743981, 92.74126888, 16.95344683, 64.76604252,  3.62849146,
        2.79805852,  4.21624978, 30.51504738, 36.33252263,  4.06054082,
       35.49196674, 25.7302104 , 50.25832186, 68.03569923,  3.5544801 ,
       10.36883396, 37.72608625, 35.2328365 , 35.31793416, 56.44770824,
       44.3831002 ,  5.05311031, 20.84964663, 71.90816756, 10.57586214,
       44.99379065,  1.10950682, 98.06382309, 17.75741052, 36.3738821 ,
       39.24649417, 77.75972539, 71.79051188, 15.29209892, 43.53935831,
       74.51402751, 15.4621604 , 97.95703025, 25.03567945, 68.78467889,
       64.22155731, 44.81891928, 53.27509819, 29.64904524, 54.00929883,
       66.6807996 , 52.5264599 , 99.15932046, 92.76691311, 27.71530007])