In [31]:
import pandas as pd

In [32]:
# Leyendo el archivo CSV
dfExamenes = pd.read_csv('DesempenioEstudiantes.csv')
dfExamenes.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Operaciones

### Operaciones en columnas

In [33]:
# Selecciona una columna y calcula la suma total
dfExamenes['math score'].sum()

66089

In [34]:
# Contar, promedio, desviaci√≥n estandar, maximo y minimo
print("El numero de elementos es: " + str(dfExamenes['math score'].count()))
print("El promedio de los elementos es: " + str(dfExamenes['math score'].mean()))
print("La desviacion estandar de los elementos es: " + str(dfExamenes['math score'].std()))
print("El valor maximo de los elementos es: " + str(dfExamenes['math score'].max()))
print("El valor minimo de los elementos es: " + str(dfExamenes['math score'].min()))

El numero de elementos es: 1000
El promedio de los elementos es: 66.089
La desviacion estandar de los elementos es: 15.16308009600945
El valor maximo de los elementos es: 100
El valor minimo de los elementos es: 0

In [35]:
# Se puede simplificar con el metodo .describe()
dfExamenes.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

### Operaciones en filas

In [36]:
# Calculando la suma en una fila
dfExamenes['math score'] + dfExamenes['reading score'] + dfExamenes['writing score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [37]:
# Calculando el promedio y asignar los resultados a una nueva columna
dfExamenes['average'] = dfExamenes['math score'] + dfExamenes['reading score'] + dfExamenes['writing score']
dfExamenes['average'] = dfExamenes['average'] / 3

In [38]:
# Mostrar el dataframe
dfExamenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000